[33m9466dc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m AI now aware of speed limits
[33m148e87b[m Created random actor spawner
[33md104387[m[33m ([m[1;31morigin/main[m[33m)[m Removed Offroad-car cpp files
[33m27a308e[m Made bigger map
[33m6e1f9b0[m Updated to complex collision for streets
[33meaea704[m Cleaned up assets
[33mcce822c[m Small tweaks, comments, replaced raw pointers
[33m145f364[m Added missing comments to TrafficLight
[33m1bd0795[m Created TrafficSimAiControlledCarKillVolume
[33m2764aa3[m Finished and tested TrafficLight for intersections
[33m9fed7cb[m Commented TrafficLight, added categories
[33m36c53a5[m Added CollisionChannel
[33m24866d3[m Worked on TrafficLight, removed TrafficLightController
[33m939feac[m Worked on Speed Limit for AI
[33m1668670[m Worked on AI controller
[33mea81a8a[m Worked on AI brake and throttle
[33m8668d40[m Made traffic simulation basics
[33m6500bf2[m Made some AI tests
[33m73f93d3[m Remade C++ folder structure
[33m8178c7d[m Finished StopSign class
[33m994df04[m Created message display widget
[33m1930185[m Fixed bug in SpeedZone
[33m07824b5[m Created .blend file for StopSign
[33maa0c69c[m Worked on StopSign
[33m3cc0a18[m Added some comments to SpeedZone
[33mfe296ce[m Created StopZone class
[33mc38e8bd[m Optimized SpeedZone
[33m1a409f4[m Finished first version SpeedZone
[33m05bf6b7[m Created SpeedZone, TrafficLight
[33mb9da691[m Created basic landscape
[33m07622f7[m Initial commit
