{
	"FileVersion": 3,
	"EngineAssociation": "{6B6A85F7-450D-F906-DFD5-B497BD6F83BB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VehicleTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}